src/content/workers-ai-models/flux-1-schnell.json (before)
{
    "id": "9e087485-23dc-47fa-997d-f5bfafc0c7cc",
    "source": 1,
    "name": "@cf/black-forest-labs/flux-1-schnell",
    "description": "FLUX.1 [schnell] is a 12 billion parameter rectified flow transformer capable of generating images from text descriptions. ",
    "task": {
        "id": "3d6e1f35-341b-4915-a6c8-9a7142a9033a",
        "name": "Text-to-Image",
        "description": "Generates images from input text. These models can be used to generate and modify images based on text prompts."
    },
    "tags": [],
    "properties": [
        {
            "property_id": "beta",
            "value": "true"
        }
    ],
    "schema": {
        "input": {
            "type": "object",
            "properties": {
                "prompt": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 2048,
                    "description": "A text description of the image you want to generate."
                },
                "steps": {
                    "type": "integer",
                    "default": 4,
                    "maximum": 8,
                    "description": "The number of diffusion steps; higher values can improve quality but take longer."
                }
            },
            "required": [
                "prompt"
            ]
        },
        "output": {
            "type": "object",
            "contentType": "application/json",
            "properties": {
                "image": {
                    "type": "string",
                    "description": "The generated image in Base64 format."
                }
            }
        }
    }
}

src/content/workers-ai-models/flux-1-schnell.json (after)
{
    "id": "9e087485-23dc-47fa-997d-f5bfafc0c7cc",
    "source": 1,
    "name": "@cf/black-forest-labs/flux-1-schnell",
    "description": "FLUX.1 [schnell] is a 12 billion parameter rectified flow transformer capable of generating images from text descriptions. ",
    "task": {
        "id": "3d6e1f35-341b-4915-a6c8-9a7142a9033a",
        "name": "Text-to-Image",
        "description": "Generates images from input text. These models can be used to generate and modify images based on text prompts."
    },
    "tags": [],
    "properties": [],
    "schema": {
        "input": {
            "type": "object",
            "properties": {
                "prompt": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 2048,
                    "description": "A text description of the image you want to generate."
                },
                "steps": {
                    "type": "integer",
                    "default": 4,
                    "maximum": 8,
                    "description": "The number of diffusion steps; higher values can improve quality but take longer."
                }
            },
            "required": [
                "prompt"
            ]
        },
        "output": {
            "type": "object",
            "contentType": "application/json",
            "properties": {
                "image": {
                    "type": "string",
                    "description": "The generated image in Base64 format."
                }
            }
        }
    }
}

src/content/workers-ai-models/flux-1-schnell.json (diff)
@@ -9,12 +9,7 @@
         "description": "Generates images from input text. These models can be used to generate and modify images based on text prompts."
     },
     "tags": [],
-    "properties": [
-        {
-            "property_id": "beta",
-            "value": "true"
-        }
-    ],
+    "properties": [],
     "schema": {
         "input": {
             "type": "object",
