src/content/workers-ai-models/uform-gen2-qwen-500m.json (before)
{
    "id": "3dca5889-db3e-4973-aa0c-3a4a6bd22d29",
    "source": 1,
    "name": "@cf/unum/uform-gen2-qwen-500m",
    "description": "UForm-Gen is a small generative vision-language model primarily designed for Image Captioning and Visual Question Answering. The model was pre-trained on the internal image captioning dataset and fine-tuned on public instructions datasets: SVIT, LVIS, VQAs datasets.",
    "task": {
        "id": "882a91d1-c331-4eec-bdad-834c919942a8",
        "name": "Image-to-Text",
        "description": "Image to text models output a text from a given image. Image captioning or optical character recognition can be considered as the most common applications of image to text."
    },
    "tags": [],
    "properties": [
        {
            "property_id": "beta",
            "value": "true"
        },
        {
            "property_id": "info",
            "value": "https://www.unum.cloud/"
        }
    ],
    "schema": {
        "input": {
            "oneOf": [
                {
                    "type": "string",
                    "format": "binary",
                    "description": "Binary string representing the image contents."
                },
                {
                    "type": "object",
                    "properties": {
                        "temperature": {
                            "type": "number",
                            "description": "Controls the randomness of the output; higher values produce more random results."
                        },
                        "prompt": {
                            "type": "string",
                            "description": "The input text prompt for the model to generate a response."
                        },
                        "raw": {
                            "type": "boolean",
                            "default": false,
                            "description": "If true, a chat template is not applied and you must adhere to the specific model's expected formatting."
                        },
                        "image": {
                            "oneOf": [
                                {
                                    "type": "array",
                                    "description": "An array of integers that represent the image data constrained to 8-bit unsigned integer values",
                                    "items": {
                                        "type": "number",
                                        "description": "A value between 0 and 255"
                                    }
                                },
                                {
                                    "type": "string",
                                    "format": "binary",
                                    "description": "Binary string representing the image contents."
                                }
                            ]
                        },
                        "max_tokens": {
                            "type": "integer",
                            "default": 512,
                            "description": "The maximum number of tokens to generate in the response."
                        }
                    },
                    "required": [
                        "image"
                    ]
                }
            ]
        },
        "output": {
            "type": "object",
            "contentType": "application/json",
            "properties": {
                "description": {
                    "type": "string"
                }
            }
        }
    }
}

src/content/workers-ai-models/uform-gen2-qwen-500m.json (after)
{
    "id": "3dca5889-db3e-4973-aa0c-3a4a6bd22d29",
    "source": 1,
    "name": "@cf/unum/uform-gen2-qwen-500m",
    "description": "UForm-Gen is a small generative vision-language model primarily designed for Image Captioning and Visual Question Answering. The model was pre-trained on the internal image captioning dataset and fine-tuned on public instructions datasets: SVIT, LVIS, VQAs datasets.",
    "task": {
        "id": "882a91d1-c331-4eec-bdad-834c919942a8",
        "name": "Image-to-Text",
        "description": "Image to text models output a text from a given image. Image captioning or optical character recognition can be considered as the most common applications of image to text."
    },
    "tags": [],
    "properties": [
        {
            "property_id": "beta",
            "value": "true"
        },
        {
            "property_id": "info",
            "value": "https://www.unum.cloud/"
        }
    ],
    "schema": {
        "input": {
            "oneOf": [
                {
                    "type": "string",
                    "format": "binary",
                    "description": "Binary string representing the image contents."
                },
                {
                    "type": "object",
                    "properties": {
                        "temperature": {
                            "type": "number",
                            "description": "Controls the randomness of the output; higher values produce more random results."
                        },
                        "prompt": {
                            "type": "string",
                            "description": "The input text prompt for the model to generate a response."
                        },
                        "raw": {
                            "type": "boolean",
                            "default": false,
                            "description": "If true, a chat template is not applied and you must adhere to the specific model's expected formatting."
                        },
                        "top_p": {
                            "type": "number",
                            "description": "Controls the creativity of the AI's responses by adjusting how many possible words it considers. Lower values make outputs more predictable; higher values allow for more varied and creative responses."
                        },
                        "top_k": {
                            "type": "number",
                            "description": "Limits the AI to choose from the top 'k' most probable words. Lower values make responses more focused; higher values introduce more variety and potential surprises."
                        },
                        "seed": {
                            "type": "number",
                            "description": "Random seed for reproducibility of the generation."
                        },
                        "repetition_penalty": {
                            "type": "number",
                            "description": "Penalty for repeated tokens; higher values discourage repetition."
                        },
                        "frequency_penalty": {
                            "type": "number",
                            "description": "Decreases the likelihood of the model repeating the same lines verbatim."
                        },
                        "presence_penalty": {
                            "type": "number",
                            "description": "Increases the likelihood of the model introducing new topics."
                        },
                        "image": {
                            "oneOf": [
                                {
                                    "type": "array",
                                    "description": "An array of integers that represent the image data constrained to 8-bit unsigned integer values",
                                    "items": {
                                        "type": "number",
                                        "description": "A value between 0 and 255"
                                    }
                                },
                                {
                                    "type": "string",
                                    "format": "binary",
                                    "description": "Binary string representing the image contents."
                                }
                            ]
                        },
                        "max_tokens": {
                            "type": "integer",
                            "default": 512,
                            "description": "The maximum number of tokens to generate in the response."
                        }
                    },
                    "required": [
                        "image"
                    ]
                }
            ]
        },
        "output": {
            "type": "object",
            "contentType": "application/json",
            "properties": {
                "description": {
                    "type": "string"
                }
            }
        }
    }
}

src/content/workers-ai-models/uform-gen2-qwen-500m.json (diff)
@@ -43,6 +43,30 @@
                             "default": false,
                             "description": "If true, a chat template is not applied and you must adhere to the specific model's expected formatting."
                         },
+                        "top_p": {
+                            "type": "number",
+                            "description": "Controls the creativity of the AI's responses by adjusting how many possible words it considers. Lower values make outputs more predictable; higher values allow for more varied and creative responses."
+                        },
+                        "top_k": {
+                            "type": "number",
+                            "description": "Limits the AI to choose from the top 'k' most probable words. Lower values make responses more focused; higher values introduce more variety and potential surprises."
+                        },
+                        "seed": {
+                            "type": "number",
+                            "description": "Random seed for reproducibility of the generation."
+                        },
+                        "repetition_penalty": {
+                            "type": "number",
+                            "description": "Penalty for repeated tokens; higher values discourage repetition."
+                        },
+                        "frequency_penalty": {
+                            "type": "number",
+                            "description": "Decreases the likelihood of the model repeating the same lines verbatim."
+                        },
+                        "presence_penalty": {
+                            "type": "number",
+                            "description": "Increases the likelihood of the model introducing new topics."
+                        },
                         "image": {
                             "oneOf": [
                                 {
