src/content/glossary/cloudflare-one.yaml (before)
---
productName: Cloudflare One
entries:
  - term: Access group
    general_definition: |-
      a set of rules that can be configured once and then quickly applied across many Access applications.

  - term: App Launcher
    general_definition: |-
      the App Launcher portal provides end users with a single dashboard to open applications secured by Cloudflare Zero Trust.

  - term: application
    general_definition: |-
      the resource protected by Cloudflare Zero Trust, which can be a subdomain, a path, or a SaaS application.

  - term: application token
    general_definition: |-
      a piece of data that grants a user access to a specific Access application for a period of time. Can be stored in a browser cookie or passed to the application in place of a normal password.

  - term: captive portal
    general_definition: |-
      a login screen shown to users when they connect to a public Wi-Fi. Captive portals typically occur in places such as airports, cafes, and hotels.

  - term: CGNAT IP
    general_definition: |-
      a unique, virtual IP address assigned to each WARP device from the `100.96.0.0/12` range. You can view the CGNAT IP for a device in **My Team** > **Devices** > **Virtual IPv4/IPv6**.

  - term: cloudflared
    general_definition: |-
      the software powering Cloudflare Tunnel. It runs on origin servers to connect applications or private networks to Cloudflare.

  - term: cloudflared replica
    general_definition: |-
      an additional instance of `cloudflared` that points to the same Cloudflare Tunnel. It ensures that your network remains online in case a single host running `cloudflared` goes down.

  - term: Cloudflare Access
    general_definition: |-
      Cloudflare Access replaces corporate VPNs with Cloudflare’s network. It verifies attributes such as identity and device posture to grant users secure access to internal tools.

  - term: Cloudflare Browser Isolation
    general_definition: |-
      Cloudflare Browser Isolation seamlessly executes active webpage content in a secure isolated browser to protect users from zero-day attacks, malware, and phishing.

  - term: Cloudflare CASB
    general_definition: |-
      Cloudflare CASB provides comprehensive visibility and control over SaaS apps to prevent data leaks and compliance violations. It helps detect insider threats, shadow IT, risky data sharing, and bad actors.

  - term: Cloudflare Data Loss Prevention (DLP)
    general_definition: |-
      Cloudflare Data Loss Prevention (DLP) allows you to scan your web traffic and SaaS applications for the presence of sensitive data such as social security numbers, financial information, secret keys, and source code.

  - term: Cloudflare DEX
    general_definition: |-
      Cloudflare Digital Experience Monitoring (DEX) provides visibility into device, network, and application performance across your Zero Trust organization.

  - term: Cloudflare Gateway
    general_definition: |-
      Cloudflare Gateway is a modern next-generation firewall between your user, device, or network and the public Internet. It includes DNS filtering to inspect and apply policies to all Internet-bound DNS queries.

  - term: Cloudflare One Agent
    general_definition: |-
      the name of the Cloudflare WARP client app on iOS and Android devices.

  - term: Cloudflare Tunnel
    general_definition: |-
      Cloudflare Tunnel uses software agents (`cloudflared` or WARP Connector) to establish a secure connection between a private network and Cloudflare.

  - term: Cloudflare Zero Trust
    general_definition: |-
      Cloudflare Zero Trust provides the power of Cloudflare’s global network to your internal teams and infrastructure. It empowers users with secure, fast, and seamless access to any device on the Internet.

  - term: daemon
    general_definition: |-
      a program that performs tasks without active management or maintenance.
    associated_products:
      - DDoS Protection

  - term: device posture
    general_definition: |-
      a way to evaluate the security of a user's device, for example by verifying its serial number or checking if it has the latest software updates.

  - term: device profile
    general_definition: |-
      a collection of WARP client settings applied to a specific set of devices in your organization.

  - term: DNS filtering
    general_definition: |-
      DNS filtering uses the Domain Name System to block malicious websites and filter out harmful content, enhancing security and access control.
    associated_products:
      - DNS

  - term: DoH subdomain
    general_definition: |-
      a unique DoH subdomain for each DNS location in Cloudflare Zero Trust used in WARP client settings.

  - term: DNS location
    general_definition: |-
      DNS locations are a collection of DNS endpoints which can be mapped to physical entities such as offices, homes, or data centers.
    associated_products:
      - DNS

  - term: identity provider
    general_definition: |-
      an identity provider (IdP) stores and manages users' digital identities, enabling single sign-on and authentication for multiple applications.

  - term: JSON web token
    general_definition: |-
      a compact way to securely transmit information between parties as a JSON object, often used for authentication.

  - term: locally-managed tunnel
    general_definition: |-
      a Cloudflare Tunnel that was created by running `cloudflared tunnel create <NAME>` on the command line. Tunnel configuration is stored in your local `cloudflared` directory.

  - term: managed network
    general_definition: |-
      a network location, such as an office, that is associated with a specific WARP client device profile.

  - term: MDM file
    general_definition: |-
      a Mobile Device Management (MDM) file is a configuration file that allows organizations to manage the software, settings, and certificates installed on their devices.

  - term: MFA
    general_definition: |-
      Multi-factor authentication (MFA) checks multiple aspects of a user's identity, not only their username and password, before allowing them access to an application.

  - term: OAuth
    general_definition: |-
      a protocol for authorizing users, allowing them to perform actions and view data on different platforms without sharing credentials.

  - term: OIDC
    general_definition: |-
      OpenID Connect (OIDC) is an identity authentication protocol built on top of OAuth 2.0. It is used verifying user identity and obtaining basic profile information.

  - term: PAC file
    general_definition: |-
      a file containing a JavaScript function which can instruct a browser to forward traffic to a proxy server instead of directly to the destination server.

  - term: policy
    general_definition: |-
      a set of rules that regulate network activity, such as login access and website reachability.

  - term: remotely-managed tunnel
    general_definition: |-
      a Cloudflare Tunnel that was created in Zero Trust under **Networks** > **Tunnels**. Tunnel configuration is stored in Cloudflare, which allows you to manage the tunnel from the dashboard or using the API.

  - term: RDP
    general_definition: |-
      Remote Desktop Protocol (RDP) allows remote desktop connections to a computer, often used on Windows and Mac operating systems.

  - term: SafeSearch
    general_definition: |-
      SafeSearch is a feature of search engines that filters explicit or offensive content from search results.

  - term: SAML
    general_definition: |-
      Security Assertion Markup Language (SAML) enables single sign-on and authentication for multiple applications.
    associated_products:
      - Area 1

  - term: SASE
    general_definition: |-
      Secure Access Service Edge (SASE) is a cloud-based security model bundling networking and security functions.

  - term: SCIM
    general_definition: |-
      System for Cross-domain Identity Management (SCIM) is an open standard protocol that allows identity providers (such as Okta or Microsoft Entra ID) to synchronize user identity information with cloud applications and services.

  - term: seat
    general_definition: |-
      a unique user authenticating to an Access application or enrolling in WARP,

  - term: service provider (SP)
    general_definition: |-
      a service provider (SP) provides federated access to an application for a user from an identity provider (IdP).

  - term: service token
    general_definition: |-
      authentication credentials generated by Cloudflare Access which enable automated systems to access protected applications.

  - term: session
    general_definition: |-
      an event generated when a user logs in to an Access application.

  - term: shadow IT
    general_definition: |-
      shadow IT is the unsanctioned use of software, hardware, or other systems and services within an organization, often without the knowledge of that organization's information technology (IT) department.

      For more information, refer to the [Cloudflare Learning Center](https://www.cloudflare.com/learning/access-management/what-is-shadow-it/).

  - term: SMB
    general_definition: |-
      Secure Messaging Block (SMB) is a network file sharing protocol used for accessing files and services on a network.

  - term: SSH
    general_definition: |-
      Secure Shell (SSH) protocol allows users to connect to infrastructure remotely and execute commands.

  - term: SSO
    general_definition: |-
      Single Sign-On (SSO) is a technology that combines multiple application logins into one, requiring users to enter credentials only once.

  - term: target
    general_definition: |-
      a resource with an IP address or hostname that is reachable by Cloudflare, such as a server or web application.

  - term: team domain
    general_definition: |-
      a unique subdomain assigned to your Cloudflare account (for example, `<your-team-name>.cloudflareaccess.com`), where users will find the apps you have secured behind Cloudflare Zero Trust.

  - term: team name
    general_definition: |-
      the customizable portion of your team domain, allowing you to personalize your Cloudflare Zero Trust configuration. You can view your team name in Zero Trust under **Settings** > **Custom Pages**.

      | team domain                             | team name        |
      | --------------------------------------- | ---------------- |
      | `<your-team-name>.cloudflareaccess.com` | `your-team-name` |

      To learn about the consequences of changing your team name, refer to the [FAQ](/cloudflare-one/faq/teams-getting-started-faq/#whats-a-team-domainteam-name).

  - term: Terraform
    general_definition: |-
      an infrastructure as code software tool that allows you to deploy services from different providers using a standardized configuration syntax.
    associated_products:
      - Terraform

  - term: tunnel
    general_definition: |-
      a secure pathway for network traffic to flow between a device and Cloudflare's global network.

  - term: User risk score
    general_definition: |-
      Cloudflare Zero Trust user risk score ranks the likelihood of a user to introduce risk to your organization's systems and data based on the detection of security risk behaviors. Risk scores add user and entity behavior analytics (UEBA) to the Zero Trust platform.

  - term: User risk score level
    general_definition: |-
      Cloudflare Zero Trust assigns a risk score of Low, Medium or High based on detections of users' activities, posture, and settings. A user's risk score is equal to the highest-level risk behavior they trigger.

  - term: Virtual network
    general_definition: |-
      a software abstraction that allows you to logically segregate resources on a private network. Virtual networks are especially useful for exposing resources which have overlapping IP routes.

  - term: Virtual Private Cloud (VPC)
    general_definition: |-
      a secure, isolated private network hosted on public cloud infrastructure. Examples of public cloud providers include Google Cloud, AWS, and Microsoft Azure.

  - term: Virtual Private Network (VPN)
    general_definition: |-
      a tool that allows users to send and receive data across shared or public networks as if their devices were directly connected to the private network. For example, employees working from home can use a VPN to access files on the corporate network.

  - term: WARP client
    general_definition: |-
      an application that connects corporate devices to Cloudflare for private network access, advanced web filtering, and other security functions.

  - term: WARP Connector
    general_definition: |-
      an extension of the WARP client used to establish site-to-site, bidirectional, and mesh networking connectivity. WARP Connector software installs on a Linux server within a private network, which then becomes a gateway for other local networks that need to on-ramp traffic to Cloudflare.

  - term: Zero Trust Security
    general_definition: |-
      Zero Trust Security is an IT security model that requires strict identity verification for every person and device accessing resources on a network.

  - term: Hops
    general_definition: |-
      Hops refer to the stops an email makes as it travels from the sender to the recipient.

src/content/glossary/cloudflare-one.yaml (after)
---
productName: Cloudflare One
entries:
  - term: App Launcher
    general_definition: |-
      the App Launcher portal provides end users with a single dashboard to open applications secured by Cloudflare Zero Trust.

  - term: application
    general_definition: |-
      the resource protected by Cloudflare Zero Trust, which can be a subdomain, a path, or a SaaS application.

  - term: application token
    general_definition: |-
      a piece of data that grants a user access to a specific Access application for a period of time. Can be stored in a browser cookie or passed to the application in place of a normal password.

  - term: captive portal
    general_definition: |-
      a login screen shown to users when they connect to a public Wi-Fi. Captive portals typically occur in places such as airports, cafes, and hotels.

  - term: CGNAT IP
    general_definition: |-
      a unique, virtual IP address assigned to each WARP device from the `100.96.0.0/12` range. You can view the CGNAT IP for a device in **My Team** > **Devices** > **Virtual IPv4/IPv6**.

  - term: cloudflared
    general_definition: |-
      the software powering Cloudflare Tunnel. It runs on origin servers to connect applications or private networks to Cloudflare.

  - term: cloudflared replica
    general_definition: |-
      an additional instance of `cloudflared` that points to the same Cloudflare Tunnel. It ensures that your network remains online in case a single host running `cloudflared` goes down.

  - term: Cloudflare Access
    general_definition: |-
      Cloudflare Access replaces corporate VPNs with Cloudflare's network. It verifies attributes such as identity and device posture to grant users secure access to internal tools.

  - term: Cloudflare Browser Isolation
    general_definition: |-
      Cloudflare Browser Isolation seamlessly executes active webpage content in a secure isolated browser to protect users from zero-day attacks, malware, and phishing.

  - term: Cloudflare CASB
    general_definition: |-
      Cloudflare CASB provides comprehensive visibility and control over SaaS apps to prevent data leaks and compliance violations. It helps detect insider threats, shadow IT, risky data sharing, and bad actors.

  - term: Cloudflare Data Loss Prevention (DLP)
    general_definition: |-
      Cloudflare Data Loss Prevention (DLP) allows you to scan your web traffic and SaaS applications for the presence of sensitive data such as social security numbers, financial information, secret keys, and source code.

  - term: Cloudflare DEX
    general_definition: |-
      Cloudflare Digital Experience Monitoring (DEX) provides visibility into device, network, and application performance across your Zero Trust organization.

  - term: Cloudflare Gateway
    general_definition: |-
      Cloudflare Gateway is a modern next-generation firewall between your user, device, or network and the public Internet. It includes DNS filtering to inspect and apply policies to all Internet-bound DNS queries.

  - term: Cloudflare One Agent
    general_definition: |-
      the name of the Cloudflare WARP client app on iOS and Android devices.

  - term: Cloudflare Tunnel
    general_definition: |-
      Cloudflare Tunnel uses software agents (`cloudflared` or WARP Connector) to establish a secure connection between a private network and Cloudflare.

  - term: Cloudflare Zero Trust
    general_definition: |-
      Cloudflare Zero Trust provides the power of Cloudflare's global network to your internal teams and infrastructure. It empowers users with secure, fast, and seamless access to any device on the Internet.

  - term: daemon
    general_definition: |-
      a program that performs tasks without active management or maintenance.
    associated_products:
      - DDoS Protection

  - term: device posture
    general_definition: |-
      a way to evaluate the security of a user's device, for example by verifying its serial number or checking if it has the latest software updates.

  - term: device profile
    general_definition: |-
      a collection of WARP client settings applied to a specific set of devices in your organization.

  - term: DNS filtering
    general_definition: |-
      DNS filtering uses the Domain Name System to block malicious websites and filter out harmful content, enhancing security and access control.
    associated_products:
      - DNS

  - term: DoH subdomain
    general_definition: |-
      a unique DoH subdomain for each DNS location in Cloudflare Zero Trust used in WARP client settings.

  - term: DNS location
    general_definition: |-
      DNS locations are a collection of DNS endpoints which can be mapped to physical entities such as offices, homes, or data centers.
    associated_products:
      - DNS

  - term: fleet
    general_definition: |-
      a fleet is a collection of user devices. All devices in a fleet have WARP installed and are connected to a [Cloudflare Zero Trust organization](/cloudflare-one/setup/#create-a-zero-trust-organization).

  - term: identity provider
    general_definition: |-
      an identity provider (IdP) stores and manages users' digital identities, enabling single sign-on and authentication for multiple applications.

  - term: JSON web token
    general_definition: |-
      a compact way to securely transmit information between parties as a JSON object, often used for authentication.

  - term: locally-managed tunnel
    general_definition: |-
      a Cloudflare Tunnel that was created by running `cloudflared tunnel create <NAME>` on the command line. Tunnel configuration is stored in your local `cloudflared` directory.

  - term: managed network
    general_definition: |-
      a network location, such as an office, that is associated with a specific WARP client device profile.

  - term: MDM file
    general_definition: |-
      a Mobile Device Management (MDM) file is a configuration file that allows organizations to manage the software, settings, and certificates installed on their devices.

  - term: MFA
    general_definition: |-
      Multi-factor authentication (MFA) checks multiple aspects of a user's identity, not only their username and password, before allowing them access to an application.

  - term: OAuth
    general_definition: |-
      a protocol for authorizing users, allowing them to perform actions and view data on different platforms without sharing credentials.

  - term: OIDC
    general_definition: |-
      OpenID Connect (OIDC) is an identity authentication protocol built on top of OAuth 2.0. It is used verifying user identity and obtaining basic profile information.

  - term: PAC file
    general_definition: |-
      a file containing a JavaScript function which can instruct a browser to forward traffic to a proxy server instead of directly to the destination server.

  - term: policy
    general_definition: |-
      a set of rules that regulate network activity, such as login access and website reachability.

  - term: remotely-managed tunnel
    general_definition: |-
      a Cloudflare Tunnel that was created in Zero Trust under **Networks** > **Tunnels**. Tunnel configuration is stored in Cloudflare, which allows you to manage the tunnel from the dashboard or using the API.

  - term: RDP
    general_definition: |-
      Remote Desktop Protocol (RDP) allows remote desktop connections to a computer, often used on Windows and Mac operating systems.

  - term: Rule group
    general_definition: |-
      a set of Access rules that can be configured once and then quickly applied across many Access policies.

  - term: SafeSearch
    general_definition: |-
      SafeSearch is a feature of search engines that filters explicit or offensive content from search results.

  - term: SAML
    general_definition: |-
      Security Assertion Markup Language (SAML) enables single sign-on and authentication for multiple applications.
    associated_products:
      - Area 1

  - term: SASE
    general_definition: |-
      Secure Access Service Edge (SASE) is a cloud-based security model bundling networking and security functions.

  - term: SCIM
    general_definition: |-
      System for Cross-domain Identity Management (SCIM) is an open standard protocol that allows identity providers (such as Okta or Microsoft Entra ID) to synchronize user identity information with cloud applications and services.

  - term: seat
    general_definition: |-
      a unique user authenticating to an Access application or enrolling in WARP,

  - term: service provider (SP)
    general_definition: |-
      a service provider (SP) provides federated access to an application for a user from an identity provider (IdP).

  - term: service token
    general_definition: |-
      authentication credentials generated by Cloudflare Access which enable automated systems to access protected applications.

  - term: session
    general_definition: |-
      an event generated when a user logs in to an Access application.

  - term: shadow IT
    general_definition: |-
      shadow IT is the unsanctioned use of software, hardware, or other systems and services within an organization, often without the knowledge of that organization's information technology (IT) department.

      For more information, refer to the [Cloudflare Learning Center](https://www.cloudflare.com/learning/access-management/what-is-shadow-it/).

  - term: SMB
    general_definition: |-
      Secure Messaging Block (SMB) is a network file sharing protocol used for accessing files and services on a network.

  - term: SSH
    general_definition: |-
      Secure Shell (SSH) protocol allows users to connect to infrastructure remotely and execute commands.

  - term: SSO
    general_definition: |-
      Single Sign-On (SSO) is a technology that combines multiple application logins into one, requiring users to enter credentials only once.

  - term: target
    general_definition: |-
      a resource with an IP address or hostname that is reachable by Cloudflare, such as a server or web application.

  - term: team domain
    general_definition: |-
      a unique subdomain assigned to your Cloudflare account (for example, `<your-team-name>.cloudflareaccess.com`), where users will find the apps you have secured behind Cloudflare Zero Trust.

  - term: team name
    general_definition: |-
      the customizable portion of your team domain, allowing you to personalize your Cloudflare Zero Trust configuration. You can view your team name in Zero Trust under **Settings** > **Custom Pages**.

      | team domain                             | team name        |
      | --------------------------------------- | ---------------- |
      | `<your-team-name>.cloudflareaccess.com` | `your-team-name` |

      To learn about the consequences of changing your team name, refer to the [FAQ](/cloudflare-one/faq/teams-getting-started-faq/#whats-a-team-domainteam-name).

  - term: Terraform
    general_definition: |-
      an infrastructure as code software tool that allows you to deploy services from different providers using a standardized configuration syntax.
    associated_products:
      - Terraform

  - term: tunnel
    general_definition: |-
      a secure pathway for network traffic to flow between a device and Cloudflare's global network.

  - term: User risk score
    general_definition: |-
      Cloudflare Zero Trust user risk score ranks the likelihood of a user to introduce risk to your organization's systems and data based on the detection of security risk behaviors. Risk scores add user and entity behavior analytics (UEBA) to the Zero Trust platform.

  - term: User risk score level
    general_definition: |-
      Cloudflare Zero Trust assigns a risk score of Low, Medium or High based on detections of users' activities, posture, and settings. A user's risk score is equal to the highest-level risk behavior they trigger.

  - term: Virtual network
    general_definition: |-
      a software abstraction that allows you to logically segregate resources on a private network. Virtual networks are especially useful for exposing resources which have overlapping IP routes.

  - term: Virtual Private Cloud (VPC)
    general_definition: |-
      a secure, isolated private network hosted on public cloud infrastructure. Examples of public cloud providers include Google Cloud, AWS, and Microsoft Azure.

  - term: Virtual Private Network (VPN)
    general_definition: |-
      a tool that allows users to send and receive data across shared or public networks as if their devices were directly connected to the private network. For example, employees working from home can use a VPN to access files on the corporate network.

  - term: WARP client
    general_definition: |-
      an application that connects corporate devices to Cloudflare for private network access, advanced web filtering, and other security functions.

  - term: WARP Connector
    general_definition: |-
      an extension of the WARP client used to establish site-to-site, bidirectional, and mesh networking connectivity. WARP Connector software installs on a Linux server within a private network, which then becomes a gateway for other local networks that need to on-ramp traffic to Cloudflare.

  - term: Zero Trust Security
    general_definition: |-
      Zero Trust Security is an IT security model that requires strict identity verification for every person and device accessing resources on a network.

  - term: Hops
    general_definition: |-
      Hops refer to the stops an email makes as it travels from the sender to the recipient.

src/content/glossary/cloudflare-one.yaml (diff)
@@ -1,10 +1,6 @@
 ---
 productName: Cloudflare One
 entries:
-  - term: Access group
-    general_definition: |-
-      a set of rules that can be configured once and then quickly applied across many Access applications.
-
   - term: App Launcher
     general_definition: |-
       the App Launcher portal provides end users with a single dashboard to open applications secured by Cloudflare Zero Trust.
@@ -35,7 +31,7 @@ entries:
 
   - term: Cloudflare Access
     general_definition: |-
-      Cloudflare Access replaces corporate VPNs with Cloudflare’s network. It verifies attributes such as identity and device posture to grant users secure access to internal tools.
+      Cloudflare Access replaces corporate VPNs with Cloudflare's network. It verifies attributes such as identity and device posture to grant users secure access to internal tools.
 
   - term: Cloudflare Browser Isolation
     general_definition: |-
@@ -67,7 +63,7 @@ entries:
 
   - term: Cloudflare Zero Trust
     general_definition: |-
-      Cloudflare Zero Trust provides the power of Cloudflare’s global network to your internal teams and infrastructure. It empowers users with secure, fast, and seamless access to any device on the Internet.
+      Cloudflare Zero Trust provides the power of Cloudflare's global network to your internal teams and infrastructure. It empowers users with secure, fast, and seamless access to any device on the Internet.
 
   - term: daemon
     general_definition: |-
@@ -98,6 +94,10 @@ entries:
       DNS locations are a collection of DNS endpoints which can be mapped to physical entities such as offices, homes, or data centers.
     associated_products:
       - DNS
+
+  - term: fleet
+    general_definition: |-
+      a fleet is a collection of user devices. All devices in a fleet have WARP installed and are connected to a [Cloudflare Zero Trust organization](/cloudflare-one/setup/#create-a-zero-trust-organization).
 
   - term: identity provider
     general_definition: |-
@@ -146,6 +146,10 @@ entries:
   - term: RDP
     general_definition: |-
       Remote Desktop Protocol (RDP) allows remote desktop connections to a computer, often used on Windows and Mac operating systems.
+
+  - term: Rule group
+    general_definition: |-
+      a set of Access rules that can be configured once and then quickly applied across many Access policies.
 
   - term: SafeSearch
     general_definition: |-
