src/content/glossary/workers.yaml (before)
---
productName: Workers
entries:
  - term: Auxiliary Worker
    general_definition: |-
      A Worker created locally via the [Workers Vitest integration](/workers/testing/vitest-integration/) that runs in a separate isolate to the test runner, with a different global scope.

  - term: binding
    general_definition: |-
      [Bindings](/workers/runtime-apis/bindings/) allow your Workers to interact with resources on the Cloudflare Developer Platform.

  - term: Cron Triggers
    general_definition: |-
      [Cron Triggers](/workers/configuration/cron-triggers/) allow users to map a cron expression to a Worker using a [`scheduled()` handler](/workers/runtime-apis/handlers/scheduled/) that enables Workers to be executed on a schedule.

  - term: C3
    general_definition: |-
      [C3](/learning-paths/workers/get-started/c3-and-wrangler/) is a command-line tool designed to help you set up and deploy new applications to Cloudflare.

  - term: CPU time
    general_definition: |-
      [CPU time](/workers/platform/limits/#cpu-time) is the amount of time the central processing unit (CPU) actually spends doing work, during a given request.

  - term: deployment
    general_definition: |-
      [Deployments](/workers/configuration/versions-and-deployments/#deployments) track the version(s) of your Worker that are actively serving traffic.

  - term: Durable Objects
    general_definition: |-
      [Durable Objects](/durable-objects/) is a globally distributed coordination API with strongly consistent storage.
    associated_products:
      - Durable Objects

  - term: duration
    general_definition: |-
      [Duration](/workers/platform/limits/#duration) is a measurement of wall-clock time — the total amount of time from the start to end of an invocation of a Worker.

  - term: D1
    general_definition: |-
      [D1](/d1/) is Cloudflare's native serverless database.
    associated_products:
      - D1

  - term: environment
    general_definition: |-
      [Environments](/workers/wrangler/environments/) allow you to deploy the same Worker application with different configuration for each environment. Only available for use with `wrangler.toml`.

  - term: environment variable
    general_definition: |-
      [Environment variables](/workers/configuration/environment-variables/) are a type of binding that allow you to attach text strings or JSON values to your Worker.

  - term: handler
    general_definition: |-
      [Handlers](/workers/runtime-apis/handlers/) are methods on Workers that can receive and process external inputs, and can be invoked from outside your Worker.

  - term: isolate
    general_definition: |-
      [Isolates](/workers/reference/how-workers-works/#isolates) are lightweight contexts that provide your code with variables it can access and a safe environment to be executed within.

  - term: KV
    general_definition: |-
      [Workers KV](/kv/) is Cloudflare's key-value data storage.
    associated_products:
      - KV

  - term: module Worker
    general_definition: |-
      Refers to a Worker written in [module syntax](/workers/reference/migrate-to-module-workers/).

  - term: origin
    general_definition: |-
      [Origin](https://www.cloudflare.com/learning/cdn/glossary/origin-server/) generally refers to the web server behind Cloudflare where your application is hosted.

  - term: Pages
    general_definition: |-
      [Cloudflare Pages](/pages/) is Cloudflare's product offering for building and deploying full-stack applications.
    associated_products:
      - Pages

  - term: Queues
    general_definition: |-
      [Queues](/queues/) integrates with Cloudflare Workers and enables you to build applications that can guarantee delivery.
    associated_products:
      - Queues

  - term: rollback
    general_definition: |-
      [Rollbacks](/workers/configuration/versions-and-deployments/rollbacks/) are a way to deploy an older deployment to the Cloudflare global network.

  - term: R2
    general_definition: |-
      [R2](/r2/) is an S3-compatible distributed object storage designed to eliminate the obstacles of sharing data across clouds.
    associated_products:
      - R2

  - term: secret
    general_definition: |-
      [Secrets](/workers/configuration/secrets/) are a type of binding that allow you to attach encrypted text values to your Worker.

  - term: service Worker
    general_definition: |-
      Refers to a Worker written in [service worker](https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API) [syntax](/workers/reference/migrate-to-module-workers/).

  - term: subrequest
    general_definition: |-
      A subrequest is any request that a Worker makes to either Internet resources using the [Fetch API](/workers/runtime-apis/fetch/) or requests to other Cloudflare services like [R2](/r2/), [KV](/kv/), or [D1](/d1/).

  - term: Tail Worker
    general_definition: |-
      A [Tail Worker](/workers/observability/logs/tail-workers/) receives information about the execution of other Workers (known as producer Workers), such as HTTP statuses, data passed to `console.log()` or uncaught exceptions.

  - term: version
    general_definition: |-
      A [version](/workers/configuration/versions-and-deployments/#versions) is defined by the state of code as well as the state of configuration in a Worker's `wrangler.toml` file.

  - term: V8
    general_definition: |-
      Chrome V8 is a [JavaScript engine](https://www.cloudflare.com/learning/serverless/glossary/what-is-chrome-v8/), which means that it [executes JavaScript code](/workers/reference/how-workers-works/).

  - term: wall-clock time
    general_definition: |-
      [Wall-clock time](/workers/platform/limits/#duration) is the total amount of time from the start to end of an invocation of a Worker.

  - term: workerd
    general_definition: |-
      [`workerd`](https://github.com/cloudflare/workerd?cf_target_id=D15F29F105B3A910EF4B2ECB12D02E2A) is a JavaScript / Wasm server runtime based on the same code that powers Cloudflare Workers.

  - term: Wrangler
    general_definition: |-
      [Wrangler](/learning-paths/workers/get-started/c3-and-wrangler/) is the Cloudflare Developer Platform command-line interface (CLI) that allows you to manage projects, such as Workers, created from the Cloudflare Developer Platform product offering.

  - term: wrangler.toml
    general_definition: |-
      The [configuration](/workers/wrangler/configuration/) file used to customize the development and deployment setup for a Worker or a Pages Function.

src/content/glossary/workers.yaml (after)
---
productName: Workers
entries:
  - term: Auxiliary Worker
    general_definition: |-
      A Worker created locally via the [Workers Vitest integration](/workers/testing/vitest-integration/) that runs in a separate isolate to the test runner, with a different global scope.

  - term: binding
    general_definition: |-
      [Bindings](/workers/runtime-apis/bindings/) allow your Workers to interact with resources on the Cloudflare Developer Platform.

  - term: Cron Triggers
    general_definition: |-
      [Cron Triggers](/workers/configuration/cron-triggers/) allow users to map a cron expression to a Worker using a [`scheduled()` handler](/workers/runtime-apis/handlers/scheduled/) that enables Workers to be executed on a schedule.

  - term: C3
    general_definition: |-
      [C3](/learning-paths/workers/get-started/c3-and-wrangler/) is a command-line tool designed to help you set up and deploy new applications to Cloudflare.

  - term: CPU time
    general_definition: |-
      [CPU time](/workers/platform/limits/#cpu-time) is the amount of time the central processing unit (CPU) actually spends doing work, during a given request.

  - term: deployment
    general_definition: |-
      [Deployments](/workers/configuration/versions-and-deployments/#deployments) track the version(s) of your Worker that are actively serving traffic.

  - term: Durable Objects
    general_definition: |-
      [Durable Objects](/durable-objects/) is a globally distributed coordination API with strongly consistent storage.
    associated_products:
      - Durable Objects

  - term: duration
    general_definition: |-
      [Duration](/workers/platform/limits/#duration) is a measurement of wall-clock time — the total amount of time from the start to end of an invocation of a Worker.

  - term: D1
    general_definition: |-
      [D1](/d1/) is Cloudflare's native serverless database.
    associated_products:
      - D1

  - term: environment
    general_definition: |-
      [Environments](/workers/wrangler/environments/) allow you to deploy the same Worker application with different configuration for each environment. Only available for use with a [Wrangler configuration file](/workers/wrangler/configuration/).

  - term: environment variable
    general_definition: |-
      [Environment variables](/workers/configuration/environment-variables/) are a type of binding that allow you to attach text strings or JSON values to your Worker.

  - term: handler
    general_definition: |-
      [Handlers](/workers/runtime-apis/handlers/) are methods on Workers that can receive and process external inputs, and can be invoked from outside your Worker.

  - term: isolate
    general_definition: |-
      [Isolates](/workers/reference/how-workers-works/#isolates) are lightweight contexts that provide your code with variables it can access and a safe environment to be executed within.

  - term: KV
    general_definition: |-
      [Workers KV](/kv/) is Cloudflare's key-value data storage.
    associated_products:
      - KV

  - term: module Worker
    general_definition: |-
      Refers to a Worker written in [module syntax](/workers/reference/migrate-to-module-workers/).

  - term: origin
    general_definition: |-
      [Origin](https://www.cloudflare.com/learning/cdn/glossary/origin-server/) generally refers to the web server behind Cloudflare where your application is hosted.

  - term: Pages
    general_definition: |-
      [Cloudflare Pages](/pages/) is Cloudflare's product offering for building and deploying full-stack applications.
    associated_products:
      - Pages

  - term: Queues
    general_definition: |-
      [Queues](/queues/) integrates with Cloudflare Workers and enables you to build applications that can guarantee delivery.
    associated_products:
      - Queues

  - term: rollback
    general_definition: |-
      [Rollbacks](/workers/configuration/versions-and-deployments/rollbacks/) are a way to deploy an older deployment to the Cloudflare global network.

  - term: R2
    general_definition: |-
      [R2](/r2/) is an S3-compatible distributed object storage designed to eliminate the obstacles of sharing data across clouds.
    associated_products:
      - R2

  - term: secret
    general_definition: |-
      [Secrets](/workers/configuration/secrets/) are a type of binding that allow you to attach encrypted text values to your Worker.

  - term: service Worker
    general_definition: |-
      Refers to a Worker written in [service worker](https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API) [syntax](/workers/reference/migrate-to-module-workers/).

  - term: subrequest
    general_definition: |-
      A subrequest is any request that a Worker makes to either Internet resources using the [Fetch API](/workers/runtime-apis/fetch/) or requests to other Cloudflare services like [R2](/r2/), [KV](/kv/), or [D1](/d1/).

  - term: Tail Worker
    general_definition: |-
      A [Tail Worker](/workers/observability/logs/tail-workers/) receives information about the execution of other Workers (known as producer Workers), such as HTTP statuses, data passed to `console.log()` or uncaught exceptions.

  - term: version
    general_definition: |-
      A [version](/workers/configuration/versions-and-deployments/#versions) is defined by the state of code as well as the state of configuration in a Worker's Wrangler file.

  - term: V8
    general_definition: |-
      Chrome V8 is a [JavaScript engine](https://www.cloudflare.com/learning/serverless/glossary/what-is-chrome-v8/), which means that it [executes JavaScript code](/workers/reference/how-workers-works/).

  - term: wall-clock time
    general_definition: |-
      [Wall-clock time](/workers/platform/limits/#duration) is the total amount of time from the start to end of an invocation of a Worker.

  - term: workerd
    general_definition: |-
      [`workerd`](https://github.com/cloudflare/workerd?cf_target_id=D15F29F105B3A910EF4B2ECB12D02E2A) is a JavaScript / Wasm server runtime based on the same code that powers Cloudflare Workers.

  - term: Wrangler
    general_definition: |-
      [Wrangler](/learning-paths/workers/get-started/c3-and-wrangler/) is the Cloudflare Developer Platform command-line interface (CLI) that allows you to manage projects, such as Workers, created from the Cloudflare Developer Platform product offering.

  - term: wrangler.toml / wrangler.json / wrangler.jsonc
    general_definition: |-
      The [configuration](/workers/wrangler/configuration/) used to customize the development and deployment setup for a Worker or a Pages Function.

src/content/glossary/workers.yaml (diff)
@@ -43,7 +43,7 @@ entries:
 
   - term: environment
     general_definition: |-
-      [Environments](/workers/wrangler/environments/) allow you to deploy the same Worker application with different configuration for each environment. Only available for use with `wrangler.toml`.
+      [Environments](/workers/wrangler/environments/) allow you to deploy the same Worker application with different configuration for each environment. Only available for use with a [Wrangler configuration file](/workers/wrangler/configuration/).
 
   - term: environment variable
     general_definition: |-
@@ -111,7 +111,7 @@ entries:
 
   - term: version
     general_definition: |-
-      A [version](/workers/configuration/versions-and-deployments/#versions) is defined by the state of code as well as the state of configuration in a Worker's `wrangler.toml` file.
+      A [version](/workers/configuration/versions-and-deployments/#versions) is defined by the state of code as well as the state of configuration in a Worker's Wrangler file.
 
   - term: V8
     general_definition: |-
@@ -129,6 +129,6 @@ entries:
     general_definition: |-
       [Wrangler](/learning-paths/workers/get-started/c3-and-wrangler/) is the Cloudflare Developer Platform command-line interface (CLI) that allows you to manage projects, such as Workers, created from the Cloudflare Developer Platform product offering.
 
-  - term: wrangler.toml
+  - term: wrangler.toml / wrangler.json / wrangler.jsonc
     general_definition: |-
-      The [configuration](/workers/wrangler/configuration/) file used to customize the development and deployment setup for a Worker or a Pages Function.
+      The [configuration](/workers/wrangler/configuration/) used to customize the development and deployment setup for a Worker or a Pages Function.
